# microservice-sample

./: .gitignore  README.md  pom.xml  run.sh
authentication-ws/: pom.xml
authentication-ws/src/main/java/com/samcarpentier/authentication/ws/: AuthenticationWsMain.java  LoginServiceClient.java
authentication-ws/src/main/java/com/samcarpentier/authentication/ws/grpc/: LoginServiceClient.java
authentication-ws/src/main/java/com/samcarpentier/authentication/ws/grpc/interceptor/: ClientLoggingInterceptor.java
authentication-ws/src/main/java/com/samcarpentier/authentication/ws/grpc/name/resolver/: CustomNameResolver.java  CustomNameResolverFactory.java  CustomNameResolverProvider.java  StaticAddressNameResolver.java  StaticAddressNameResolverFactory.java  StaticAddressNameResolverProvider.java  StaticResolver.java
authentication-ws/src/main/resources/: simplelogger.properties
login-gateway/: pom.xml
login-gateway/src/main/java/com/samcarpentier/login/gateway/: LoginGatewayServer.java  LoginService.java
login-gateway/src/main/java/com/samcarpentier/login/gateway/application/: LoginApplicationService.java
login-gateway/src/main/java/com/samcarpentier/login/gateway/data/: AccountDevelopmentInMemoryDataFactory.java  DevelopmentDataSupplier.java  InMemoryAccountRepository.java
login-gateway/src/main/java/com/samcarpentier/login/gateway/data/development/: AccountDevDataAbstractFactory.java  AccountInMemoryDevDataFactory.java  InMemoryAccountDevDataFactory.java
login-gateway/src/main/java/com/samcarpentier/login/gateway/data/entity/: AccountDto.java  AccountDtoAssembler.java
login-gateway/src/main/java/com/samcarpentier/login/gateway/data/exception/: AccountNotFoundException.java  WrongUsernamePasswordException.java
login-gateway/src/main/java/com/samcarpentier/login/gateway/domain/: AccountRepository.java  LoginService.java
login-gateway/src/main/java/com/samcarpentier/login/gateway/domain/entity/: Account.java
login-gateway/src/main/java/com/samcarpentier/login/gateway/domain/exception/: AccountNotFoundException.java  WrongPasswordException.java
login-gateway/src/main/java/com/samcarpentier/login/gateway/grpc/: LoginService.java
login-gateway/src/main/java/com/samcarpentier/login/gateway/grpc/error/: DomainErrorHandler.java
login-gateway/src/main/proto/: LoginService.proto
login-gateway/src/test/java/com/samcarpentier/login/gateway/: LoginServiceTest.java
login-gateway/src/test/java/com/samcarpentier/login/gateway/application/: LoginApplicationServiceTest.java
login-gateway/src/test/java/com/samcarpentier/login/gateway/data/: InMemoryAccountRepositoryTest.java
login-gateway/src/test/java/com/samcarpentier/login/gateway/data/development/: AccountDevDataAbstractFactoryTest.java
login-gateway/src/test/java/com/samcarpentier/login/gateway/data/entity/: AccountDtoAssemblerTest.java
login-gateway/src/test/java/com/samcarpentier/login/gateway/grpc/: LoginServiceTest.java
