org.slf4j.simpleLogger.defaultLogLevel=info
org.slf4j.simpleLogger.log.com.samcarpentier=debug
org.slf4j.simpleLogger.levelInBrackets=true
org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.dateTimeFormat=[YYYY/MM/dd - HH:mm:ss.SS]
org.slf4j.simpleLogger.showThreadName=false
org.slf4j.simpleLogger.showShortLogName=true
